<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CustomerMenu_Leto.jnlp">
  <information>
    <title>CustomerMenu_Leto</title>
    <vendor>csc190</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CustomerMenu_Leto.jar" size="128207" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CustomerMenu_Leto" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="customermenu_leto.CustomerMenu_Leto"  name="CustomerMenu_Leto" />
  <update check="always"/>
</jnlp>
